# encoding=utf8
"""
editor:lenovo
date:2022year04month13day
"""
'''
描述
编写一个函数，计算字符串中含有的不同字符的个数。字符在 ASCII 码范围内( 0~127 ，包括 0 和 127 )，换行表示结束符，不算在字符里。不在范围内的不作统计。多个相同的字符只计算一次
例如，对于字符串 abaca 而言，有 a、b、c 三种不同的字符，因此输出 3 。

数据范围： 1≤n≤500 
输入描述：
输入一行没有空格的字符串。

输出描述：
输出 输入字符串 中范围在(0~127，包括0和127)字符的种数。

示例1
输入：
abc

输出：
3
'''


def su():
    a = input()
    res = 0
    rr = ''
    for i in a.strip('\n'):  # 遍历输入字符列表 .strip('\n')把回车去掉
        if i not in rr:  # 如果字符不在存储字符串中,添加
            rr += i
            res += 1  # 同时计数结果加1
    return res


print(su())
