# encoding=utf8
"""
editor:lenovo
date:2022year04month13day
"""
'''
描述
输入一个整数，将这个整数以字符串的形式逆序输出
程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001


数据范围： 0≤n≤2^30−1 
输入描述：
输入一个int整数

输出描述：
将这个整数以字符串的形式逆序输出

示例1
输入：
1516000

输出：
0006151

示例2
输入：
0

输出：
0

输入：
abcd

输出：
dcba
'''
print(input()[::-1])  # 直接使用字符串的逆序切片操作即可

# str[start_index:end_index:step] 截取字符串,操作,最后一位是间隔
