# encoding=utf8
"""
editor:lenovo
date:2022year04month13day
"""
'''
描述
输入一个 int 型的正整数，计算出该 int 型数据在内存中存储时 1 的个数。

数据范围：保证在 32 位整型数字范围内
输入描述：
 输入一个整数（int类型）

输出描述：
 这个数转换成2进制后，输出1的个数

示例1
输入：
5

输出：
2

示例2
输入：
0

输出：
0
'''
print(bin(int(input())).count('1'))
# bin()函数将输入数据,转化为二进制数,转化为二进制之后,是字符串的输出形式
# >>> bin(2796202) '0b1010101010101010101010'
# .count()函数,计数二进制里有多少个'1'

# 统计0的个数的时候,要去掉前面的进制标志:'0b1010101010101010101010'因为这里可以看到,前面有两位包含0
print(bin(int(input()))[2:].count('1'))  # 切片操作,从索引为2开始取
