# encoding=utf8
"""
editor:lenovo
date:2022year04month12day
"""
'''
描述
明明生成了NN个1到500之间的随机整数。请你删去其中重复的数字，即相同的数字只保留一个，把其余相同的数去掉，然后再把这些数从小到大排序，按照排好的顺序输出。

数据范围： ≤n≤1000  ，输入的数字大小满足 1≤val≤500 
输入描述：
第一行先输入随机整数的个数 N 。 接下来的 N 行每行输入一个整数，代表明明生成的随机数。 具体格式可以参考下面的"示例"。
输出描述：
输出多行，表示输入数据处理后的结果

示例1
输入：
3
2
2
1
复制
输出：
1
2
复制
说明：
输入解释：
第一个数字是3，也即这个小样例的N=3，说明用计算机生成了3个1到500之间的随机整数，接下来每行一个随机数字，共3行，也即这3个随机数字为：
2
2
1
所以样例的输出为：
1
2    
'''
while True:
    try:
        n = int(input())  # 创建输入数字的个数(计数)
        set1 = set()  # 创建一个空集合
        for i in range(n):  # 遍历之前输入说过的,将要输入的数字个数(计数)
            set1.add(int(input()))  # 集合中已经有了的元素就塞不进去
        nums = list(set1)  # 将集合转成列表
        nums.sort()  # 直接将集合元素转成的列表元素排序
        for i in nums:
            print(i)  # 将排好序的元素依次输出
    except:
        break
