# encoding=utf8
"""
editor:lenovo
date:2022year04month13day
"""
'''
描述
写出一个程序，接受一个正浮点数值，输出该数值的近似整数值。如果小数点后数值大于等于 0.5 ,向上取整；小于 0.5 ，则向下取整。

数据范围：保证输入的数字在 32 位浮点数范围内
输入描述：
输入一个正浮点数值

输出描述：
输出该数值的近似整数值
*****************************
示例1
输入：
5.5
输出：
6
说明：
0.5>=0.5，所以5.5需要向上取整为6  
*********************************** 
示例2
输入：
2.499
输出：
2
说明：
0.499<0.5，2.499向下取整为2  
*******************************
'''
#方法1:
def ceilNumber(n):
    a = int(n+0.5)
    return a
b = float(input())
print(ceilNumber(b))
######################################
#方法2:
def fun():
    a = input()
    xs = a.split('.')[1]  # 输入是字符串类型的,按照.进行划分,取后面那部分,得到的是一个子字符串
    fx = list(xs)[0]  # 子字符串的小数部分,转化为列表,每个元素是子字符串的一个字符,取第一个字符来判断,.4999,要用4跟5比,所以要取得4
    if int(fx) >= 5:
        return int(a.split('.')[0]) + 1  # 小数部分的值,如果大于5,整数部分加1,输出整数部分
    else:
        return int(a.split('.')[0])  # 否则,整数部分不变,输出整数部分


print(fun())
